# Generated automatically from Makefile.conf.in by configure.
SYSTEM = os2
SHELL = sh.exe

prefix = /usr/local
exec_prefix = ${prefix}

bindir = ${exec_prefix}/bin
mandir = ${prefix}/man

INSTALL = z:/bin/install.exe -c
INSTALL_DIR = $(INSTALL) -d
INSTALL_PROGRAM = ${INSTALL} -s
INSTALL_DATA = ${INSTALL} -m 644

CC = gcc
CP = cp -v
RM = rm -vf
EXE = .exe

SYSINCL = 

_OPTFLAGS = -O2
SYSCFLAGS = -Zmt

SYSLDFLAGS = -Zcrtdll
SYSLIBS = -lbsd -lgcc -lsyslog -lrpc -lsocket 
